{
  "name": "municipality-citizen-backend",
  "version": "1.0.0",
  "description": "Backend API for Municipality Citizen Engagement Platform",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "keywords": [
    "municipality",
    "citizen",
    "backend",
    "api",
    "nodejs"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cloudinary": "2.7.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "exceljs": "4.4.0",
    "express": "^4.18.2",
    "express-mongo-sanitize": "2.2.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fs": "0.0.1-security",
    "helmet": "^7.1.0",
    "hpp": "0.2.3",
    "http": "0.0.1-security",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "nodemailer": "^6.9.7",
    "path": "0.12.7",
    "pdfkit": "0.17.2",
    "winston": "3.17.0",
    "xss-clean": "0.1.4"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
